# Configuration file

blocks {
    B:eternalSpring=true
    B:filteredBufferBlock=true
    B:laserBlock=true
    B:laserTableBlock=true
    B:markerBlock=false
    B:packagerBlock=false
    B:pathMarkerBlock=false
    B:requester=false
    B:zonePlan=false
}


engines {
    B:tile.engineWood=false
}


items {
    B:debugger=false
    B:diamondGearItem=true
    B:gateCopier=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=false
    B:package=true
    B:paintbrush=true
    B:pipeFacade=true
    B:pipeGate=true
    B:pipeLens=true
    B:pipePlug=true
    B:pipePowerAdapter=true
    B:pipeWaterproof=false
    B:pipeWire=true
    B:redstoneChipset=true
    B:redstoneCrystal=true
    B:redstone_board=true
    B:robot=false
    B:robotStation=false
    B:stoneGearItem=true
    B:woodenGearItem=true
    B:wrenchItem=true
}


pipes {
    B:PipeFluidsClay=false
    B:PipeFluidsCobblestone=false
    B:PipeFluidsDiamond=false
    B:PipeFluidsEmerald=false
    B:PipeFluidsGold=false
    B:PipeFluidsIron=false
    B:PipeFluidsQuartz=false
    B:PipeFluidsSandstone=false
    B:PipeFluidsStone=false
    B:PipeFluidsVoid=false
    B:PipeFluidsWood=false
    B:PipeItemsClay=false
    B:PipeItemsCobblestone=false
    B:PipeItemsDaizuli=false
    B:PipeItemsDiamond=false
    B:PipeItemsEmerald=false
    B:PipeItemsEmzuli=false
    B:PipeItemsGold=false
    B:PipeItemsIron=false
    B:PipeItemsLapis=false
    B:PipeItemsObsidian=false
    B:PipeItemsQuartz=false
    B:PipeItemsSandstone=false
    B:PipeItemsStone=false
    B:PipeItemsStripes=false
    B:PipeItemsVoid=false
    B:PipeItemsWood=false
    B:PipePowerCobblestone=false
    B:PipePowerDiamond=false
    B:PipePowerEmerald=false
    B:PipePowerGold=false
    B:PipePowerIron=false
    B:PipePowerQuartz=false
    B:PipePowerSandstone=false
    B:PipePowerStone=false
    B:PipePowerWood=false
    B:PipeStructureCobblestone=true
}


