# Configuration file

general {
    # Which dimension IDs Bedrock Replacer is disabled in.
    I:disabledindimensions <
	4
	5
	6
	11
	26
	60
     >

    # The block id to replace Bedrock with.
    S:replacewith=customitems:hardened_stone

    # Enables blocks showing in the config that might crash the game if used to replace bedrock.
    B:riskyblocks=false
}


