# Configuration file

balancing {
    D:ElnToIndustrialCraftConversionRatio=0.3333333333333333
    D:ElnToOpenComputerConversionRatio=0.13333333333333333
    D:ElnToThermalExpansionConversionRatio=1.333333333333333

    # Maximum horizontal distance from autominer that will be mined
    I:autominerRange=12
    D:batteryCapacityFactor=1.0

    # Multiplication factor for cable power capacity. We recommend 2.0 to 4.0 for larger modpacks, but 1.0 for Eln standalone, or if you like a challenge.
    D:cablePowerFactor=4.0
    I:fuelGeneratorPowerFactor=1
    D:fuelHeatFurnacePowerFactor=1.0

    # Factor to apply when converting real word heat values to Minecraft heat values (1mB = 1l).
    D:fuelHeatValueFactor=6.75E-5
    I:heatTurbinePowerFactor=1
    I:lampMonsterBlockRange=32
    I:platesPerIngot=1
    D:shaftEnergyFactor=0.025
    I:solarPanelPowerFactor=1

    # Display more detailed WAILA info on some machines
    B:wailaEasyMode=true
    I:waterTurbinePowerFactor=4
    I:windTurbinePowerFactor=1
}


battery {
    # How many days it takes for a battery to decay half way
    I:batteryHalfLife=16
}


compatibility {
    B:ComputerProbeEnable=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
    D:maxSoundDistance=16.0
}


dictionary {
    B:chips=true
    B:tungsten=true
}


entity {
    I:blockMonstersAroundLampsRange=32
    B:killMonstersAroundLamps=true
    I:killMonstersAroundLampsRange=9
    I:maxReplicators=100
    I:replicatorId=-1
    B:replicatorPop=true
    D:replicatorPopWhenThunderPerSecond=0.008333333333333333
}


fuelgenerator {
    I:tankCapacityInSecondsAtNominalPower=1200
}


gameplay {
    B:explosion=false
}


general {
    # Enable Analytics for Electrical Age
    B:analyticsEnable=false

    # Opt into sending player UUID when sending analytics (default DISABLED)
    B:analyticsPlayerOptIn=false

    # Set update checker URL
    S:analyticsURL=http://eln.ja13.org/stat
    B:noSymbols=false
    B:noVoltageBackground=false
    S:playerUUID=89d14270-ca97-418c-ae24-35611b521a34

    # Enable version checker
    B:versionCheckEnable=false
}


lamp {
    D:carbonLifeInHours=6.0
    D:economicLifeInHours=64.0
    D:incandescentLifeInHours=16.0
    B:infiniteLedLife=true
    D:ledLifeInHours=1024.0
}


mapgenerate {
    B:cinnabar=false
    B:copper=false
    B:forceOreRegen=false
    B:lead=false
    B:tungsten=false
}


modbus {
    B:enable=false
    I:port=1502
}


simulation {
    I:electricalFrequency=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequency=400
}


wireless {
    I:txRange=32
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    B:canBeCrafted=true
    D:rangeInBloc=5.0
}


