# Configuration file

caching {
    # The number of seconds until a chunk's cache expires. After the cache expires, the chunk will be re-scanned for ore when it is prospected. [range: 1 ~ 999999999, default: 300]
    I:"Chunk Expiry"=300
}


probabilities {
    # The chance that a given chunk will produce flowers, if it contains ore. The number of flowers produced is determined by the "Ore Per Flower" setting. [range: 0.0 ~ 1.0, default: 0.8]
    S:"Flower Chance"=1.0

    # This chance that a chunk will have some indicator flowers spawn despite having no ore. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Flower False Positive Chance"=0.005

    # The maximum number of flowers to spawn in a given chunk for each type of ore. [range: 0 ~ 4096, default: 10]
    I:"Maximum Flower Count"=10

    # The maximum number of nuggets to spawn in a given chunk for each ore. [range: 0 ~ 4096, default: 5]
    I:"Maximum Nugget Count"=5

    # The chance that a chunk will have nuggets. The number of nuggets produced is determined by the "Ore Per Nugget" setting [range: 0.0 ~ 1.0, default: 0.8]
    S:"Nugget Chance"=0.8

    # The number of ore, on average, that it takes to produce 1 flower on the surface. [range: 0 ~ 4096, default: 50]
    I:"Ore Per Flower"=32

    # The maximum deviation for flower calculations. Your value for "Ore Per Flower" well be randomly modified +- this value when calculating flowers. [range: 0 ~ 4096, default: 10]
    I:"Ore Per Flower Deviation"=8

    # The number of ore, on average, that will produce 1 nugget in a chunk. For example, if this value is 50, and a chunk has 100 iron ore, you can expect to get 2 nuggets from the chunk through prospecting. [range: 0 ~ 4096, default: 50]
    I:"Ore Per Nugget"=50

    # The maximum deviation for nugget calculations. Your value for "Ore Per Nugget" well be randomly modified +- this value when calculating nuggets. [range: 0 ~ 4096, default: 10]
    I:"Ore Per Nugget Deviation"=10
}


