# Configuration file

"Control Setup" {
}


"biome ids" {
    S:"Ender Forest Biome ID"=47
    S:"Luminous Cliffs Biome ID"=49
    S:"Luminous Cliffs Edge Biome ID"=50
    S:"Rainbow Forest Biome ID"=48
}


"control setup" {
    B:"Adjacency Upgrades Require Energy"=false
    B:"Allow Danger in Rainbow Forests"=false
    B:"Allow duplication wand to copy TileEntities"=false
    B:"Always Respawn EnderDragon"=false
    B:"Auxiliary Fragment Acquisition"=false
    B:"Blend CC Biome Edges"=true
    I:"Cave Lighter Range"=128
    I:"Cave Lighter Zone Size"=8
    I:"Chest Generation Tier"=4
    I:"Crystal Fence segment count limit"=64
    B:"Crystal Plants May Drop Shards"=true
    D:"Crystal-Network-Integrated ThaumCraft Node Improvement Speed"=1.0
    B:"Delete End on Unload"=false
    I:"Dimension Structure Difficulty"=3
    I:"Duplication Wand Max Volume"=1000
    B:"Enable Ball Lightning"=true
    B:"Enable Biome Painter"=true
    B:"Enable Ender TNT"=true
    I:"Ender Forest Biome Weight"=10
    I:"Ender Pool Density from 1 to 3"=2
    B:"Generate Anti-Taint plants in Rainbow Forest"=true
    B:"Generate Pylons in Non-Overworld"=false
    B:"Generate Some Pylons as Broken"=false
    I:"Guardian Stone Range"=16
    B:"Guardian Stone is Full Chunk Height"=false
    D:"Launch Pad Power"=1.0
    B:"Liquid Ender Effect"=true
    I:"Lumen Relay Range"=16
    I:"Luminous Cliffs Biome Weight"=4
    B:"Make Pylon pathfinding attempt shortest path - can be intensive"=false
    B:"Make ThaumCraft integration require ThaumCraft progression"=false
    I:"Max Accelerator Lag in NanoSeconds(Set Negative To Disable Throttling)"=1000000
    B:"Meteor Tower Projectiles Start Fires On Impact"=true
    B:"Nether Crystals"=true
    B:"Notify players of progress gains"=true
    I:"Orchestra MIDI Size Limit (KB)"=80
    B:"Panel-Form Lumen Lamps Have No Hitbox"=false
    B:"Pylons Chunkload Selves Once Used"=true
    I:"Rainbow Forest Animal Density"=2
    I:"Rainbow Forest Biome Weight"=10
    D:"Rainbow Leaf Gold Apple Drop Percentage"=0.25
    B:"Rainbow Trees Spread Rainbow Forests"=true
    B:Retrogeneration=false
    B:"Run Worldgen in Superflat Worlds"=false
    B:"Spawn Pylons in Overworld"=true
    B:"Spawn with CC Lexicon"=true
    I:"Structure Bypass Usability (0 = None, 1 = Admins Only, 2 = All)"=2
    I:"Structure Generation Attempts Per Flagged Chunk - affects worldgen CPU use and structure rarity"=20
    I:"Vanilla Dye Drop Percentage"=100
    D:"Village Structure Frequency"=1.0
    D:"Wireless RF Transmission Efficiency (%)"=100.0
    B:"World Rifts Chunkload"=false
    B:"World Shift Can Move TileEntities"=false
    B:"[C52F236B0] Connected Crystalline Stone Textures"=false
    B:"[D5C5981DF] Disable Pendant Particles"=true
    B:"[DF0841CA6] Dye Block Particles"=true
    B:"[E7F3D1CA6] Ender Forest Coloring"=false
    I:"[ED2D99163] Energy Buffer Overlay Location"=0
    B:"[EDC63ACAC] Epilepsy Mode"=false
    B:"[LA9F8F98F] Lamp Noises"=true
    B:"[NA66F23B7] Notify players via chat of their own progress gains"=false
    I:"[PC3C75C0C] Progression Notification Duration"=800
    B:"[PCCBB96D5] Play Dimension Join Sound For Others"=true
    B:"[RB49E43BA] Reload Handbook Data on Open"=false
    B:"[U81EA8F05] Use vanilla keybind system for ability selection GUI"=false
}


"dimension biome ids" {
    S:"Aura Ocean Biome ID"=64
    S:"Central Biome ID"=65
    S:"Crystal Forest Biome ID"=66
    S:"Crystal Mountains Biome ID"=67
    S:"Crystal Plains Biome ID"=68
    S:"Glowing Forest Biome ID"=69
    S:"Island Biome ID"=70
    S:"Monument Field Biome ID"=71
    S:"Radiant Fissures Biome ID"=72
    S:"Skyland Biome ID"=73
    S:"Sparkling Sands Biome ID"=74
    S:"Structure Biome ID"=75
    S:"Voidland Biome ID"=76
}


"enchantment ids" {
    S:"Aggro Mask ID"=92
    S:"Air Miner ID"=97
    S:"Armor Breach ID"=98
    S:"Capital Strike ID"=99
    S:"Consistent Efficiency ID"=102
    S:"Ender Lock ID"=91
    S:"Harvest Boost ID"=96
    S:"Identity Retention ID"=101
    S:"Inventory Insertion ID"=100
    S:"Rapid Descent ID"=95
    S:"Rare Loot ID"=94
    S:"Use Repair ID"=93
    S:"Weapon AOE ID"=90
}


"generate mod logs" {
    B:Alder=false
    B:Amaranth=false
    B:Ash=false
    B:Bamboo=false
    B:"Biomes O Plenty Mangrove"=false
    B:"Biomes O Plenty Willow"=false
    B:Bloodwood=false
    B:Canopy=false
    B:Cherry=false
    B:Dark=false
    B:Darkwood=false
    B:Eucalyptus=false
    B:"ExtraBiomes XL Redwood"=false
    B:Fir=false
    B:Force=false
    B:Fusewood=false
    B:Ghostwood=false
    B:Glow=false
    B:Greatwood=false
    B:Hawthorne=false
    B:Hellbark=false
    B:Highacacia=false
    B:Highcanopy=false
    B:Highfir=false
    B:Highmangrove=false
    B:Highpalm=false
    B:Highredwood=false
    B:Hopseed=false
    B:"IndustrialCraft Rubber"=false
    B:Ironwood=false
    B:Jacaranda=false
    B:Lighted=false
    B:Loftwood=false
    B:Magic=false
    B:Mahogany=false
    B:Mangrove=false
    B:Maple=false
    B:"MineFactory Reloaded Rubber"=false
    B:Minewood=false
    B:"Natura Darkwood"=false
    B:Palm=false
    B:Pine=false
    B:Pinkbirch=true
    B:Poplar=false
    B:Redwood=false
    B:Rowan=false
    B:Sacred=false
    B:Sakura=false
    B:Sequoia=false
    B:Silverbell=false
    B:Silverwood=false
    B:Slime=false
    B:Sorting=false
    B:Tainted=false
    B:Tigerwood=false
    B:Timewood=false
    B:Transformation=false
    B:Twilightoak=false
    B:Willow=false
    B:Witchwood=false
}


"generate vanilla logs" {
    B:Acacia=false
    B:Birch=false
    B:Darkoak=false
    B:Jungle=false
    B:Oak=true
    B:Spruce=false
}


keybinds {
    S:"Superbuild Ability Activation"=LCTRL
}


"other ids" {
    S:"Chromastone Material ID"=90
    S:"Dimension ID"=60
}


"other options" {
    S:"Guardian Stone Exceptions" <
        none#RIGHT_CLICK_AIR
        none#RIGHT_CLICK_BLOCK
        none#LEFT_CLICK_BLOCK
        ExtraUtilities:dark_portal:2#RIGHT_CLICK_BLOCK
     >
    I:"Structure Dimension Blacklist" <
     >
}


"potion ids" {
    S:"Growth Hormone ID"=36
    S:"Lumarhea ID"=40
    S:"Lumen Regen ID"=42
    S:"Regen ID"=39
    S:"Saturation ID"=38
    S:"Void Gaze ID"=41
}


